spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

spring.cloud.gateway.routes[0].id=test-route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka