server.port=8888
spring.cloud.config.server.git.uri=git@github.com:Wassim-dev-wq/Fivy-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.private-key=./.ssh/id_rsa
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
spring.cloud.config.server.git.strict-host-key-checking=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/